<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Tao Hoang</title>
        <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Tao Hoang</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Tao Hoang</span></h1>
                    <div class="subheading mb-5">Australia · <a href="mailto:nguyennhattao.hoang@gmail.com" target="_blank">nguyennhattao.hoang@gmail.com</a></div>
                    <p class="lead mb-5">
                        I am a data scientist and software engineer with over five years of experience in developing and productionising data-driven software solutions.
                        I hold a PhD in Data Science and have three years of experience in software development.
                        I am quick at picking up new skills and adaptable to changes.
                        My success has consistently relied on my capability to prioritise high-value work and deliver impact.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/taohoang/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://bitbucket.org/taohoang" target="_blank" title="Bitbucket"><i class="fab fa-bitbucket"></i></a>
                        <a class="social-icon" href="https://www.kaggle.com/taohoang" target="_blank" title="Kaggle"><i class="fab fa-kaggle"></i></a>
                        <a class="social-icon" href="https://scholar.google.com.au/citations?user=SdfPSjwAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Consultant</h3>
                            <div class="subheading mb-3">Suncorp Group</div>
                            <p>
                                <b>Responsibilities:</b>
                                <ul>
                                    <li>Developed and productionised data-driven automated processes and machine learning solutions</li>
                                    <li>Built web-based dashboards to visualise actionable insights to inform business decisions</li>
                                </ul>
                                <b>Skills:</b> machine learning, software development, statistical analysis, model interpretation, data visualisation, architecture design, consulting, Python, R, SQL, Domino Data Lab, Tableau, Redshift
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Engineer</h3>
                            <div class="subheading mb-3">Advanced Digital Sciences Center</div>
                            <p>
                                <b>Responsibilities:</b>
                                <ul>
                                    <li>Led the development of <a href="https://publish.illinois.edu/big-social/" target="_blank">BigSocial</a> - a platform for entity-centric monitoring and analytics of social media data</li>
                                    <li>Conducted research to enable the functionalities of entity-centric analytics in BigSocial</li>
                                </ul>
                                <b>Skills:</b> web crawling, natural language processing, data mining, parallel computing, Java
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2015 - Dec 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Advanced Digital Sciences Center</div>
                            <p>
                                <b>Responsibilities:</b>
                                <ul>
                                    <li>Designed and developed <a href="https://publish.illinois.edu/arise-adsc/" target="_blank">ARISE</a> - a web-based entity-focused search engine and profiler</li>
                                    <li>Conducted research to enable the entity resolution and profiling in ARISE</li>
                                </ul>
                                <b>Skills:</b> web crawling, natural language processing, machine learning, parallel computing, Java, Python, PHP, HTML, Javascript, CSS, MongoDB
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2012 - Aug 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of South Australia</h3>
                            <div class="subheading mb-3">Doctor of Philosophy (Computer and Information Science)</div>
                            <p>
                                <b>Dissertation:</b> Data mining methods for signal detection of adverse drug events
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2014 - Jun 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">National University of Singapore</h3>
                            <div class="subheading mb-3">Bachelor of Computing (Computer Science)</div>
                            <p>
                                <b>Dissertation:</b> Enhancing the Reuse of Patterns in Software Development
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2008 - Jun 1012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <p>
                        <b>Expertise:</b> Data Mining, Machine Learning, Statistical Analysis, Natural Language Processing, Software Development
                    </p>

                    <p>
                        <b>Knowledge:</b> Deep Learning, Image Processing
                    </p>

                    <p>
                        <b>Programming Languages:</b> Python, SQL, Java, R, C#, PHP, HTML, Javascript, CSS
                    </p>

                    <p>
                        <b>Operating Systems:</b> Linux (Ubuntu, CentOS), Mac OS X, Windows 7
                    </p>

                    <p>
                        <b>Databases:</b> Netezza, Amazon Redshift, Amazon S3, MongoDB, Microsoft SQL Server, SQLite
                    </p>

                    <p>
                        <b>Platforms:</b> Domino Data Lab, Anaconda, Tableau, ThoughtSpot
                    </p>

                    <p>
                        <b>Others:</b> Spyder, Jupyter Notebook, Eclipse, PyCharm, Microsoft Visual Studio, RStudio, Microsoft Office,
                        LaTeX, Git, Apache Solr, Elasticsearch, jQuery, Twitter Bootstrap, Apache Spark, Dash, SHAP, Tensorflow, OpenCV, SpaCy, NLTK
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <!-- <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" /> -->
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards</h2>
                    <b>Academic Awards and Scholarships:</b>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Pharmacoepidemiology and Drug Safety Best Reviewer 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the 2016 ITMS Poster Competition (University of South Australia)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the 2014 International President’s Scholarship (University of South Australia)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the 2014 Postgraduate Research Award (University of South Australia)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of 2014 Centre of Research Excellence Medicine and Device Surveillance Scholarship
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Dean’s List Recipient for Academic Year 2008/2009 and 2011/2012 (National University of Singapore)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the Lawrence S. Ting Scholarship (2008)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the Odon Vallet Scholarship (2007 and 2008)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Recipient of the First Prize in Ho Chi Minh City’s Mathematics Competition (2007 and 2008)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Bronze Medal in Southern Vietnam’s Mathematics Competition (2006 and 2007)
                        </li>
                    </ul>

                    <br>
                    <b>Sport Awards:</b>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Silver Medal in University of South Australia’s Men’s Doubles Badminton Tournament 2017
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Gold Medal in VNCNUS Men’s Doubles Badminton Tournament 2012
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Gold Medal in Tran Dai Nghia High School’s Men’s Basketball Tournament 2007
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />

            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <p>
                        <b>Authenticity and credibility aware detection of adverse drug events from social media</b>.
                        T. Hoang, J. Liu, N. Pratt, V. W. Zheng, K. C.-C. Chang, E. Roughead, and J. Li.
                        <em>International Journal of Medical Informatics</em>, 120:101-115, 2018.
                    </p>

                    <p>
                        <b>Supervised signal detection for adverse drug reactions in medication dispensing data</b>.
                        T. Hoang, J. Liu, E. Roughead, N. Pratt, and J. Li.
                        <em>Computer Methods and Programs in Biomedicine</em>, 161:25-38, 2018.
                    </p>

                    <p>
                        <b>Detecting signals of detrimental prescribing cascades from social media</b>.
                        T. Hoang, J. Liu, N. Pratt, V. W. Zheng, K. C.-C. Chang, E. Roughead, and J. Li.
                        <em>Artificial Intelligence in Medicine</em>, 71:43-56, 2016.
                    </p>

                    <p>
                        <b>A fast PC algorithm for high dimensional causal discovery with multi-core PCs</b>.
                        T. Le, T. Hoang, J. Li, L. Liu, H. Liu, and S. Hu.
                        <em>IEEE/ACM Transactions on Computational Biology and Bioinformatics</em>, 2016.
                    </p>

                    <p>
                        <b>ARISE-PIE: A People Information Integration Engine over the Web</b>.
                        V. Zheng, T. Hoang, P. Chen, Y. Fang, X. Yang, and K. C.-C. Chang.
                        <em>In CIKM 2016 Workshop on Data-Driven Talent Acquisition</em>, 2016.
                    </p>
                </div>
            </section>

            <!-- Visitor Count -->
            <section class="resume-section" id="visitor_counter">
                <div class="resume-section-content">
                    <h4>Visitor Count</h4>
                    <div>
                        <a href="https://www.hitwebcounter.com" target="_blank">
                            <img src="https://hitwebcounter.com/counter/counter.php?page=7432866&style=0010&nbdigits=6&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
                        </a> 
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
